<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--app-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="app" title="app" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ej-tu-kI9">
                                <rect key="frame" x="284" y="270" width="33" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9r1-Kr-4xa" kind="presentation" id="h8s-Sw-WG3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome screen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSc-sc-JLX">
                                <rect key="frame" x="237" y="197" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Ej-tu-kI9" firstAttribute="top" secondItem="dSc-sc-JLX" secondAttribute="bottom" constant="52" id="AUs-eW-bDs"/>
                            <constraint firstAttribute="centerX" secondItem="dSc-sc-JLX" secondAttribute="centerX" id="FgM-WF-Op7"/>
                            <constraint firstItem="dSc-sc-JLX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="177" id="aPa-zp-PSL"/>
                            <constraint firstAttribute="centerX" secondItem="0Ej-tu-kI9" secondAttribute="centerX" id="otR-3g-B37"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="291"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="56I-le-o5S">
            <objects>
                <viewController storyboardIdentifier="main" id="9r1-Kr-4xa" customClass="mainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BTS-NF-cHJ"/>
                        <viewControllerLayoutGuide type="bottom" id="76b-cQ-63D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uEe-CN-3q0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ig0-pv-74a">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ig0-pv-74a" firstAttribute="leading" secondItem="uEe-CN-3q0" secondAttribute="leadingMargin" id="0In-1G-tKo"/>
                            <constraint firstItem="ig0-pv-74a" firstAttribute="leading" secondItem="uEe-CN-3q0" secondAttribute="leading" id="4FO-JK-FxP"/>
                            <constraint firstItem="ig0-pv-74a" firstAttribute="top" secondItem="uEe-CN-3q0" secondAttribute="topMargin" id="73P-vw-4UV"/>
                            <constraint firstItem="ig0-pv-74a" firstAttribute="top" secondItem="BTS-NF-cHJ" secondAttribute="bottom" id="BA6-UW-6CY"/>
                            <constraint firstAttribute="trailing" secondItem="ig0-pv-74a" secondAttribute="trailing" id="OH8-HY-fea"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ig0-pv-74a" secondAttribute="trailing" id="Paj-Zu-jL7"/>
                            <constraint firstItem="76b-cQ-63D" firstAttribute="top" secondItem="ig0-pv-74a" secondAttribute="bottom" id="s9P-z2-hFS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0In-1G-tKo"/>
                                <exclude reference="73P-vw-4UV"/>
                                <exclude reference="Paj-Zu-jL7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="ig0-pv-74a" id="n0w-zz-MOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9e6-6T-wA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="291"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="IoH-oY-em1">
            <objects>
                <viewController storyboardIdentifier="login" automaticallyAdjustsScrollViewInsets="NO" id="q2V-nj-ZWw" customClass="signupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cfe-eY-EwO"/>
                        <viewControllerLayoutGuide type="bottom" id="wYS-aK-Mb2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cKL-pf-HY6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tam-ER-mz4">
                                <rect key="frame" x="200" y="132" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhB-1z-2Ya">
                                <rect key="frame" x="239" y="254" width="122" height="30"/>
                                <state key="normal" title="I have an account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Pcy-8h-hSC" kind="presentation" modalTransitionStyle="flipHorizontal" id="0bE-on-1to"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aaj-Jq-USa">
                                <rect key="frame" x="263" y="301" width="74" height="30"/>
                                <state key="normal" title="finish login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exitButton:" destination="q2V-nj-ZWw" eventType="touchUpInside" id="CwA-t7-BPj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H4J-Jf-P9D">
                                <rect key="frame" x="200" y="154" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MAm-wh-eDA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2tx-JY-SyF">
                                <rect key="frame" x="200" y="207" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="0RH-id-mVW"/>
                                    <constraint firstAttribute="width" constant="200" id="gi2-ii-fss"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0RH-id-mVW"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5z5-rS-7Wz">
                                <rect key="frame" x="271" y="75" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgf-dr-gvF">
                                <rect key="frame" x="200" y="184" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="5z5-rS-7Wz" secondAttribute="centerX" id="FUF-Qk-WjY"/>
                            <constraint firstAttribute="centerX" secondItem="Aaj-Jq-USa" secondAttribute="centerX" id="Fxh-0y-zre"/>
                            <constraint firstItem="5z5-rS-7Wz" firstAttribute="top" secondItem="cfe-eY-EwO" secondAttribute="bottom" constant="55" id="JAC-Rp-6HW"/>
                            <constraint firstItem="tam-ER-mz4" firstAttribute="leading" secondItem="H4J-Jf-P9D" secondAttribute="leading" id="OHM-SA-Lmy"/>
                            <constraint firstItem="2tx-JY-SyF" firstAttribute="leading" secondItem="vgf-dr-gvF" secondAttribute="leading" id="QY5-Iv-uNY"/>
                            <constraint firstItem="H4J-Jf-P9D" firstAttribute="top" secondItem="tam-ER-mz4" secondAttribute="bottom" constant="1" id="YRI-D9-VKD"/>
                            <constraint firstAttribute="centerX" secondItem="2tx-JY-SyF" secondAttribute="centerX" id="acg-lz-fBp"/>
                            <constraint firstItem="ZhB-1z-2Ya" firstAttribute="top" secondItem="2tx-JY-SyF" secondAttribute="bottom" constant="17" id="agX-jL-xWL"/>
                            <constraint firstAttribute="centerX" secondItem="H4J-Jf-P9D" secondAttribute="centerX" id="bci-uS-58T"/>
                            <constraint firstAttribute="centerX" secondItem="tam-ER-mz4" secondAttribute="centerX" id="mF9-EE-LEM"/>
                            <constraint firstItem="2tx-JY-SyF" firstAttribute="top" secondItem="vgf-dr-gvF" secondAttribute="bottom" constant="3" id="na8-Io-3QV"/>
                            <constraint firstItem="Aaj-Jq-USa" firstAttribute="top" secondItem="ZhB-1z-2Ya" secondAttribute="bottom" constant="17" id="t57-cp-JQP"/>
                            <constraint firstAttribute="centerX" secondItem="vgf-dr-gvF" secondAttribute="centerX" id="uvK-oL-KqX"/>
                            <constraint firstAttribute="centerX" secondItem="ZhB-1z-2Ya" secondAttribute="centerX" id="z75-qa-opO"/>
                            <constraint firstItem="vgf-dr-gvF" firstAttribute="top" secondItem="H4J-Jf-P9D" secondAttribute="bottom" id="zjI-uL-OrO"/>
                            <constraint firstItem="tam-ER-mz4" firstAttribute="top" secondItem="5z5-rS-7Wz" secondAttribute="bottom" constant="37" id="zvb-cI-xWB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mF9-EE-LEM"/>
                                <exclude reference="uvK-oL-KqX"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BKN-4x-5yz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8OK-fb-K4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="434"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hNM-Fd-WcZ">
            <objects>
                <viewController id="Pcy-8h-hSC" customClass="loginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tFJ-Iz-cmf"/>
                        <viewControllerLayoutGuide type="bottom" id="AeV-4p-xnw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LTB-he-Ldu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRm-m1-sQz">
                                <rect key="frame" x="279" y="59" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0r-UZ-QPW">
                                <rect key="frame" x="200" y="102" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5dE-yD-ovJ">
                                <rect key="frame" x="200" y="123" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7IJ-2L-6fx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oAA-Ae-kFV">
                                <rect key="frame" x="200" y="177" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="V8B-To-mbg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNY-26-6OJ">
                                <rect key="frame" x="200" y="153" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nld-KU-9af">
                                <rect key="frame" x="219" y="220" width="162" height="30"/>
                                <state key="normal" title="I don't have an account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupButton:" destination="Pcy-8h-hSC" eventType="touchUpInside" id="bX4-8w-5Hr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XRm-m1-sQz" firstAttribute="top" secondItem="tFJ-Iz-cmf" secondAttribute="bottom" constant="39" id="0Tp-q3-iuo"/>
                            <constraint firstItem="5dE-yD-ovJ" firstAttribute="leading" secondItem="A0r-UZ-QPW" secondAttribute="leading" id="C7Y-Pq-LTg"/>
                            <constraint firstAttribute="centerX" secondItem="XRm-m1-sQz" secondAttribute="centerX" id="DX4-8u-LeH"/>
                            <constraint firstAttribute="centerX" secondItem="oAA-Ae-kFV" secondAttribute="centerX" id="EZR-EY-fTi"/>
                            <constraint firstItem="oAA-Ae-kFV" firstAttribute="top" secondItem="FNY-26-6OJ" secondAttribute="bottom" constant="3" id="QL9-KF-hBW"/>
                            <constraint firstAttribute="centerX" secondItem="nld-KU-9af" secondAttribute="centerX" id="bPx-OJ-YsQ"/>
                            <constraint firstItem="A0r-UZ-QPW" firstAttribute="top" secondItem="XRm-m1-sQz" secondAttribute="bottom" constant="22" id="fMn-Ch-UmU"/>
                            <constraint firstItem="nld-KU-9af" firstAttribute="top" secondItem="oAA-Ae-kFV" secondAttribute="bottom" constant="13" id="hYV-gK-we4"/>
                            <constraint firstItem="5dE-yD-ovJ" firstAttribute="top" secondItem="A0r-UZ-QPW" secondAttribute="bottom" constant="1" id="nbh-ND-Vxx"/>
                            <constraint firstAttribute="centerX" secondItem="5dE-yD-ovJ" secondAttribute="centerX" id="qmc-WP-NNA"/>
                            <constraint firstItem="oAA-Ae-kFV" firstAttribute="leading" secondItem="FNY-26-6OJ" secondAttribute="leading" id="raC-Ru-X7Q"/>
                            <constraint firstItem="FNY-26-6OJ" firstAttribute="top" secondItem="5dE-yD-ovJ" secondAttribute="bottom" id="vCA-ku-fYT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dJ-i8-m7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618" y="434"/>
        </scene>
        <!--Onboarding example-->
        <scene sceneID="IKt-Z0-lux">
            <objects>
                <viewController id="oZC-e9-kDx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iru-4x-08j"/>
                        <viewControllerLayoutGuide type="bottom" id="YOZ-aI-jg0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wgd-YI-PeW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="normal app operation 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uia-aj-vxe">
                                <rect key="frame" x="211" y="290" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AjA-Ke-K3w">
                                <rect key="frame" x="251" y="329" width="99" height="30"/>
                                <state key="normal" title="go to screen 2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0ch-hD-1wa" kind="show" id="BFR-rP-LQl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="AjA-Ke-K3w" secondAttribute="centerX" id="9pn-DH-lZf"/>
                            <constraint firstItem="AjA-Ke-K3w" firstAttribute="top" secondItem="uia-aj-vxe" secondAttribute="bottom" constant="18" id="WLJ-fN-Lry"/>
                            <constraint firstAttribute="centerX" secondItem="uia-aj-vxe" secondAttribute="centerX" id="aVl-au-mBs"/>
                            <constraint firstAttribute="centerY" secondItem="uia-aj-vxe" secondAttribute="centerY" id="e5y-PL-22q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Onboarding example" id="c6W-35-hjD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="562-0u-fMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="1155"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JAP-7s-KCq">
            <objects>
                <viewController id="0ch-hD-1wa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9KI-Oq-LXG"/>
                        <viewControllerLayoutGuide type="bottom" id="8hE-re-bjY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rMK-GZ-5D4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ht-QN-Vtn">
                                <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                <state key="normal" title="back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="normal app operation 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeP-Y7-1N4">
                                <rect key="frame" x="211" y="290" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="oeP-Y7-1N4" secondAttribute="centerY" id="6Di-rn-LYB"/>
                            <constraint firstAttribute="centerX" secondItem="oeP-Y7-1N4" secondAttribute="centerX" id="wJF-kI-IfV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TC-pH-dDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618" y="1153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pbd-5N-rMh">
            <objects>
                <navigationController storyboardIdentifier="operation" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5qC-tm-0Yo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZO6-li-eWk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oZC-e9-kDx" kind="relationship" relationship="rootViewController" id="c01-hw-lzk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5Q-bq-Oi1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="1155"/>
        </scene>
    </scenes>
</document>
